{
  "name": "luban-admin",
  "version": "0.0.1",
  "description": "luban admin components",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com:shopex/npm-luban-admin.git"
  },
  "author": "shopex wanglei",
  "license": "MIT"
}